<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Add Friends • ClientAPI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root{
      --bg:#0b1020; --panel:#121831; --muted:#8a94a7; --text:#e6ebf3; --accent:#6ea8fe; --accent-2:#7ef0c1; --danger:#ff7b7b;
      --good:#7ef0c1; --warn:#ffd37a; --radius:16px;
    }
    *{box-sizing:border-box}
    body{
      margin:0; min-height:100dvh; background:linear-gradient(180deg,#0b0f1e,#0b1020); color:var(--text);
      font:15px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    }
    header{
      display:flex; align-items:center; justify-content:space-between; padding:18px 22px; border-bottom:1px solid #273055; background:#0f1530cc; backdrop-filter: blur(6px);
      position:sticky; top:0; z-index:10;
    }
    .brand{font-weight:700}
    .muted{color:var(--muted)}
    .container{max-width:1100px; padding:22px; margin:0 auto}
    .grid{display:grid; grid-template-columns:1.2fr .8fr; gap:18px}
    @media (max-width:900px){ .grid{grid-template-columns:1fr;} }
    .card{
      background:linear-gradient(180deg,#121831,#0f152b); border:1px solid #2a3252; border-radius:var(--radius); padding:20px; box-shadow:0 14px 40px rgba(0,0,0,.4);
    }
    h2{margin:0 0 14px; font-size:20px}
    .row{display:flex; gap:10px; flex-wrap:wrap}
    input, button{
      padding:10px 12px; border-radius:12px; border:1px solid #2b3658; background:#0e1430; color:var(--text); outline:none;
    }
    input:focus{border-color:#3e64ff}
    button{
      border:0; background:linear-gradient(135deg, var(--accent), #5f7aff); color:#0c1229; font-weight:700; cursor:pointer;
      box-shadow:0 10px 24px rgba(110,168,254,.35);
    }
    table{width:100%; border-collapse:collapse; border-radius:12px; overflow:hidden}
    th,td{padding:10px 12px; text-align:left; border-bottom:1px solid #263053}
    th{color:#a9b6d3; background:#0f1430}
    tr:last-child td{border-bottom:none}
    .pill{padding:4px 8px; border-radius:999px; font-size:12px; display:inline-block}
    .pill.pending{background:#2a2640; color:#c7b9ff; border:1px solid #4a3f7a}
    .pill.accepted{background:#0f2b20; color:#b6ffe2; border:1px solid #1f5e49}
    .msg{margin-top:10px; font-size:13px; padding:10px 12px; border-radius:10px; display:none}
    .msg.ok{display:block; background:#0f2b20; color:#b6ffe2; border:1px solid #1f5e49}
    .msg.err{display:block; background:#2b1114; color:#ffd3d6; border:1px solid #6b2128}
    .section-head{display:flex; align-items:center; justify-content:space-between; gap:10px; margin-bottom:10px}
    .logout{background:transparent; border:1px solid #32406d; color:#a9b6d3}
    a.link{color:var(--accent-2); text-decoration:none}
  </style>
</head>
<body>
  <header>
    <div class="brand">ClientAPI</div>
    <div>
      <span class="muted">Signed in as </span><strong id="me"></strong>
      <button class="logout" onclick="logout()" style="margin-left:10px;">Logout</button>
    </div>
  </header>

  <div class="container">
    <div class="grid">
      <!-- Left: Add friend + Friends -->
      <section class="card">
        <div class="section-head">
          <h2>Add a Friend</h2>
        </div>

        <div class="row" style="margin-bottom:14px;">
          <input id="friendQuery" placeholder="Search username (exact)" />
          <button onclick="sendFriendRequest()">Send Request</button>
        </div>
        <div id="addMsg" class="msg"></div>

        <div class="section-head" style="margin-top:18px;">
          <h2>Your Friends</h2>
          <small class="muted">Accepted only</small>
        </div>
        <div class="card" style="padding:0; background:#0b1129;">
          <table id="friendsTable">
            <thead>
              <tr><th>Username</th><th>Status</th></tr>
            </thead>
            <tbody><tr><td colspan="2" class="muted" style="padding:14px;">Loading…</td></tr></tbody>
          </table>
        </div>
      </section>

      <!-- Right: Pending requests -->
      <aside class="card">
        <div class="section-head">
          <h2>Pending Requests</h2>
          <small class="muted">Who added you</small>
        </div>
        <div class="card" style="padding:0; background:#0b1129;">
          <table id="pendingTable">
            <thead>
            <tr><th>Sender</th><th>Actions</th></tr>
            </thead>
            <tbody><tr><td colspan="2" class="muted" style="padding:14px;">Loading…</td></tr></tbody>
          </table>
        </div>
        <p style="margin-top:10px" class="muted">Want to register another user? <a class="link" href="register.html">Create account</a></p>
      </aside>
    </div>
  </div>

  <script>
    const API = 'https://localhost:5001';
    const token = localStorage.getItem('token');
    const username = localStorage.getItem('username');

    const meSpan = document.getElementById('me');
    const friendsTable = document.querySelector('#friendsTable tbody');
    const pendingTable = document.querySelector('#pendingTable tbody');
    const addMsg = document.getElementById('addMsg');

    if(!token || !username){
      location.href = 'login.html';
    } else {
      meSpan.textContent = username;
      refreshAll();
    }

    function logout(){
      localStorage.removeItem('token');
      localStorage.removeItem('username');
      location.href = 'login.html';
    }

    async function refreshAll(){
      await Promise.all([loadFriends(), loadPending()]);
    }

    async function loadFriends(){
      try{
        const res = await fetch(`${API}/Client/friends?username=${encodeURIComponent(username)}`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        const data = await res.json();
        // Expecting array of { username, id } or similar
        renderFriends(data);
      }catch(err){
        friendsTable.innerHTML = `<tr><td colspan="2" class="muted" style="padding:14px;">Failed to load friends</td></tr>`;
      }
    }

    function renderFriends(list){
      if(!Array.isArray(list) || list.length===0){
        friendsTable.innerHTML = `<tr><td colspan="2" class="muted" style="padding:14px;">No friends yet</td></tr>`;
        return;
      }
      friendsTable.innerHTML = list.map(x=>{
        // Adjust mapping if your endpoint returns different shape
        const name = x.username || x.friendUsername || x.Username || 'unknown';
        const statusCell = `<span class="pill accepted">Accepted</span>`;
        return `<tr><td>${escapeHtml(name)}</td><td>${statusCell}</td></tr>`;
      }).join('');
    }

    async function loadPending(){
      try{
        const res = await fetch(`${API}/Client/pending-requests?username=${encodeURIComponent(username)}`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        const data = await res.json();
        renderPending(data);
      }catch(err){
        pendingTable.innerHTML = `<tr><td class="muted" style="padding:14px;">Failed to load pending requests</td></tr>`;
      }
    }

    function renderPending(list){
      if(!Array.isArray(list) || list.length===0){
        pendingTable.innerHTML = `<tr><td colspan="2" class="muted" style="padding:14px;">No pending requests</td></tr>`;
        return;
      }
      pendingTable.innerHTML = list.map(x=>{
        const sender = x.senderUsername || x.SenderUsername || x.username || 'unknown';
        const esc = escapeHtml(sender);
        return `
      <tr>
        <td>${esc} <span class="pill pending" style="margin-left:6px;">Pending</span></td>
        <td>
          <button data-sender="${esc}" onclick="handleRespondClick(this, true)"  style="margin-right:6px;">Accept</button>
          <button data-sender="${esc}" onclick="handleRespondClick(this, false)" class="danger">Reject</button>
        </td>
      </tr>`;
      }).join('');
    }

    async function handleRespondClick(btn, accept){
      const sender = btn.getAttribute('data-sender');
      // disable both buttons in the row
      const row = btn.closest('tr');
      row.querySelectorAll('button').forEach(b => b.disabled = true);
      try {
        await respondToRequest(encodeURIComponent(sender), accept);
      } finally {
        // re-enable in case of error; on success the row will be refreshed anyway
        row.querySelectorAll('button').forEach(b => b.disabled = false);
      }
    }

    async function sendFriendRequest(){
      const friendUsername = document.getElementById('friendQuery').value.trim();
      addMsg.className='msg'; addMsg.style.display='none'; addMsg.textContent='';

      if(!friendUsername){
        showAddErr('Enter a username.');
        return;
      }

      try{
        const res = await fetch(`${API}/Client/add-friend`, {
          method:'POST',
          headers:{
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ clientUsername: username, friendUsername })
        });

        if(!res.ok){
          const text = await res.text();
          showAddErr(text || 'Could not send request.');
        }else{
          showAddOk('Request sent (or already pending).');
          document.getElementById('friendQuery').value = '';
          await refreshAll();
        }
      }catch(err){
        showAddErr(err.message || String(err));
      }
    }

    async function respondToRequest(encodedSender, isAccepted){
      const senderUsername = decodeURIComponent(encodedSender);

      try{
        const res = await fetch(`${API}/Client/respond-friend-request`, {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            SenderUsername: senderUsername,   // match your DTO (PascalCase is fine)
            ReceiverUsername: username,       // the logged-in user
            IsAccepted: !!isAccepted
          })
        });

        const text = await res.text();
        if(!res.ok){
          // try to surface a useful error message
          try {
            const err = JSON.parse(text);
            showAddErr(err.message || text || 'Failed to respond to request.');
          } catch {
            showAddErr(text || 'Failed to respond to request.');
          }
          return;
        }

        // your action currently returns: { message: "Friend request sent" }
        // That text is a bit confusing for Accept/Reject, but we’ll show it.
        showAddOk(isAccepted ? `Accepted ${senderUsername}` : `Rejected ${senderUsername}`);
        await refreshAll();

      }catch(err){
        showAddErr(err.message || String(err));
      }
    }

    function showAddErr(t){ addMsg.className='msg err'; addMsg.textContent=t; addMsg.style.display='block'; }
    function showAddOk(t){ addMsg.className='msg ok'; addMsg.textContent=t; addMsg.style.display='block'; }

    function escapeHtml(s){ return s.replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;' }[m])); }
  </script>
</body>
</html>