<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign in • ClientAPI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg: #0b1324;
      --card: #111a2e;
      --muted: #94a3b8;
      --accent: #4f46e5;
      --accent-2: #22c55e;
      --text: #e5e7eb;
      --danger: #ef4444;
      --border: #24324d;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      background: linear-gradient(145deg, #0b1324, #0d1730);
      color: var(--text); display: grid; place-items: center; min-height: 100vh; padding: 24px;
    }
    .card {
      width: 100%; max-width: 420px; background: var(--card); border: 1px solid var(--border);
      border-radius: 16px; padding: 28px; box-shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    h1 { margin: 0 0 18px; font-size: 22px; }
    p.sub { margin: 0 0 24px; color: var(--muted); }
    label { display: block; font-size: 14px; color: var(--muted); margin: 14px 0 6px; }
    input {
      width: 100%; padding: 12px 14px; border: 1px solid var(--border); background: #0a1224; color: var(--text);
      border-radius: 10px; outline: none;
    }
    input:focus { border-color: var(--accent); box-shadow: 0 0 0 4px rgba(79,70,229,.15); }
    button {
      width: 100%; padding: 12px 14px; margin-top: 18px; border: 0; border-radius: 10px; font-weight: 600;
      background: linear-gradient(135deg, var(--accent), #7c3aed); color: white; cursor: pointer;
    }
    button:hover { filter: brightness(1.06); }
    .linkrow { margin-top: 14px; font-size: 14px; color: var(--muted); text-align: center; }
    .linkrow a { color: var(--accent-2); text-decoration: none; font-weight: 600; }
    pre {
      margin-top: 18px; background: #0a1224; border: 1px solid var(--border); padding: 12px; border-radius: 10px; white-space: pre-wrap;
      max-height: 240px; overflow: auto; color: #cbd5e1;
    }
    .error { color: var(--danger); }
  </style>
</head>
<body>
  <div class="card">
    <h1>Welcome back</h1>
    <p class="sub">Sign in to continue.</p>

    <label for="username">Username</label>
    <input id="username" placeholder="e.g. koko" autocomplete="username" />

    <label for="password">Password</label>
    <input id="password" type="password" placeholder="••••••••" autocomplete="current-password" />

    <button onclick="login()">Sign in</button>

    <div class="linkrow">
      Don’t have an account?
      <a href="register.html">Register</a>
    </div>

    <pre id="result"></pre>
  </div>

  <script>
    const API = 'https://localhost:5001';

    function extractAccessToken(data) {
      // normalize different shapes your controller might return
      if (!data) return null;
      if (typeof data === 'string') {
        try { data = JSON.parse(data); } catch { /* ignore */ }
      }
      const token = data.access_token || data.AccessToken || data.token || data.id_token || data?.accessToken;
      return token || null;
    }

    async function login() {
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value;

      const params = new URLSearchParams();
      params.append('grant_type', 'password');
      params.append('client_id', 'ro.client');
      params.append('client_secret', 'secret');
      params.append('username', username);
      params.append('password', password);
      params.append('scope', 'openid profile api1 offline_access');

      const res = await fetch(`${API}/Client/login`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: params
      });

      const text = await res.text();
      let data;
      try { data = JSON.parse(text); } catch { data = { raw: text }; }

      if (!res.ok) {
        document.getElementById('result').textContent = `Error ${res.status}:\n${text}`;
        document.getElementById('result').classList.add('error');
        return;
      }

      const token = extractAccessToken(data);
      if (!token) {
        document.getElementById('result').textContent = `Login succeeded but token was not found.\n\n${text}`;
        return;
      }

      // persist & hop to Add Friend
      localStorage.setItem('token', token);
      localStorage.setItem('username', username);
      window.location.href = `add-friend.html?token=${encodeURIComponent(token)}&username=${encodeURIComponent(username)}`;
    }
  </script>
</body>
</html>