<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Create account • ClientAPI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root{
      --bg:#0b1020; --panel:#121831; --muted:#8a94a7; --text:#e6ebf3; --accent:#6ea8fe; --accent-2:#7ef0c1;
      --radius:16px;
    }
    *{box-sizing:border-box}
    body{
      margin:0; min-height:100dvh; display:grid; place-items:center; background:radial-gradient(1200px 800px at 90% -10%, #233, transparent), linear-gradient(180deg,#0b0f1e,#0b1020);
      color:var(--text); font:16px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    }
    .card{
      width:min(460px, 92vw); background:linear-gradient(180deg,#121831,#0f152b);
      border:1px solid #2a3252; border-radius:var(--radius); padding:28px; box-shadow:0 20px 60px rgba(0,0,0,.45);
    }
    h1{margin:0 0 8px; font-size:22px}
    p.sub{margin:0 0 22px; color:var(--muted)}
    label{display:block; font-size:13px; color:#a9b6d3; margin:14px 0 6px}
    input{
      width:100%; padding:12px 14px; border-radius:12px; border:1px solid #2b3658; background:#0e1430; color:var(--text);
      outline:none; transition:.15s border-color;
    }
    input:focus{border-color:#3e64ff}
    button{
      width:100%; margin-top:16px; padding:12px 14px; border:0; border-radius:12px; font-weight:700; cursor:pointer;
      background:linear-gradient(135deg, var(--accent), #5f7aff); color:#0c1229; box-shadow:0 10px 28px rgba(110,168,254,.35);
    }
    .msg{margin-top:14px; font-size:13px; padding:10px 12px; border-radius:10px; display:none}
    .msg.ok{display:block; background:#0f2b20; color:#b6ffe2; border:1px solid #1f5e49}
    .msg.err{display:block; background:#2b1114; color:#ffd3d6; border:1px solid #6b2128}
    .link{margin-top:14px; text-align:center; color:var(--muted)}
    .link a{color:var(--accent-2); text-decoration:none}
  </style>
</head>
<body>
  <div class="card">
    <h1>Create your account</h1>
    <p class="sub">It’s quick and secure</p>

    <label for="username">Username</label>
    <input id="username" autocomplete="username" />

    <label for="password">Password</label>
    <input id="password" type="password" autocomplete="new-password" />

    <label for="dob">Date of Birth</label>
    <input id="dob" type="date" />

    <button onclick="register()">Create account</button>
    <div id="msg" class="msg"></div>

    <div class="link">
      Already have an account? <a href="login.html">Sign in</a>
    </div>
  </div>

  <script>
    const API = 'https://localhost:5001';

    async function register(){
      const u = document.getElementById('username').value.trim();
      const p = document.getElementById('password').value;
      const dob = document.getElementById('dob').value;
      const msg = document.getElementById('msg');

      msg.className='msg'; msg.style.display='none'; msg.textContent='';

      if(!u || !p || !dob){
        showErr('Please fill all fields.');
        return;
      }

      try{
        const res = await fetch(`${API}/Client/register`,{
          method:'POST',
          headers:{ 'Content-Type':'application/json' },
          body: JSON.stringify({ username:u, password:p, dob })
        });

        const text = await res.text();
        let data;
        try{ data = JSON.parse(text); } catch { data = null; }

        if(!res.ok){
          showErr(data?.message || text || 'Registration failed');
          return;
        }
        // Auto-login right after registration
        try {
          const loginRes = await fetch(`${API}/Client/login`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: new URLSearchParams({ username: u, password: p })
          });
          const loginText = await loginRes.text();
          let loginData;
          try { loginData = JSON.parse(loginText); } catch { loginData = null; }
          const token = loginData?.access_token || loginData?.AccessToken || loginData?.accessToken || loginData?.token || loginData?.Token;
          if (!loginRes.ok || !token) {
            showErr('Registered but could not log in automatically.');
            return;
          }
          localStorage.setItem('token', token);
          localStorage.setItem('username', u);
          showOk('Account created. Redirecting…');
          setTimeout(()=> location.href='add-friend.html', 500);
        } catch (e) {
          showErr('Registered but login failed.');
          return;
        }
        showOk('Account created. Redirecting to sign in…');
        setTimeout(()=> location.href='login.html', 800);
      }catch(err){
        showErr(err.message || String(err));
      }
    }

    function showErr(t){ const m=document.getElementById('msg'); m.className='msg err'; m.textContent=t; m.style.display='block'; }
    function showOk(t){ const m=document.getElementById('msg'); m.className='msg ok'; m.textContent=t; m.style.display='block'; }
  </script>
</body>
</html>